# --- Flask ---
# app.py directory
# docker
FLASK_APP=/app/flask_app/app.py
# venv
# FLASK_APP=flask_app/app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
# debug mode 1:ON 0:OFF
FLASK_DEBUG=1
# flask secret key / ex. 'hogehoge'
SECRET_KEY=
SQLALCHEMY_DATABASE_URI='sqlite:////app/instance/ImageLabelDB.db'
# --- Azure OpenAI Service ---
OPENAI_API_KEY=
OPENAI_ENDPOINT=
# --- Azure Cognitive Service , Computer Vision API ---
AZURE_IMAGE_CAPTIONING_API_KEY=